server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # --- FRONTEND (Angular under /demo) ---
    location /demo/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # --- API (proxy to backend) ---
    location /demo/api/ {
        rewrite ^/demo/api/(.*)$ /$1 break;
        proxy_pass http://demo-backend:8181/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # --- Static assets cache ---
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
