server {
    listen 80;
    server_name _;

    # Redirect root to /demo
    location = / {
        return 301 /demo;
    }

    # ================================
    # FRONTEND (Angular under /demo)
    # ================================
    location /demo {
        alias /demo/angular/dist/demo/browser;
        index index.html;
        try_files $uri $uri/ /demo/index.html;
    }

    # ================================
    # BACKEND (API proxy)
    # ================================
    location /backend/api/ {
        proxy_pass http://demo-backend:8181/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
    }
}
