pipeline {
    agent any

    environment {
        FRONTEND_DIR = "D:/iris-code/ci-cd-demo/angular"   // <-- adjust path
        DIST_OUTPUT_DIR = "D:/iris-code/ci-cd-demo/angular/dist"
    }

    stages {
        stage('Clean Workspace') {
            steps {
                echo "Cleaning previous build..."
                bat "rmdir /s /q dist || exit 0"
            }
        }

        stage('Install Dependencies') {
            steps {
                dir("${FRONTEND_DIR}") {
                    echo "Installing npm packages..."
                    bat "pnpm install"
                }
            }
        }

        stage('Build Angular App') {
            steps {
                dir("${FRONTEND_DIR}") {
                    echo "Building Angular for production..."
                    bat "pnpm run build"
                }
            }
        }

        stage('Copy Build Output') {
            steps {
                script {
                    def source = 'D:/iris-code/ci-cd-demo/angular/dist'
                    def target = 'D:/iris-code/ci-cd-demo/artifacts/frontend'

                    bat """
                    if not exist "${target}" mkdir "${target}"
                    xcopy "${source}" "${target}" /E /I /Y
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ Frontend build completed successfully."
        }
        failure {
            echo "❌ Frontend build failed. Check logs."
        }
    }
}
